FIREBASE_API_KEY=AIzaSyAqnpF_ppBXsSawkDiVzYzm2oAV1zLvGWQ
FIREBASE_AUTH_DOMAIN=prowess-web-database.firebaseapp.com
FIREBASE_PROJECT_ID=prowess-web-database
FIREBASE_STORAGE_BUCKET=prowess-web-database.appspot.com
FIREBASE_MESSAGING_SENDER_ID=519296320778
FIREBASE_APP_ID=1:519296320778:web:739cc55990bd1a6e4866f3
JWT_SECRET=H3ldpwoem2203482jakwPPl7